* {
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #111;
    color: #d2d2d2;
    scroll-behavior: smooth;
}

div, ul, nav, header, footer, a, li, label, body, form, input {
    margin: 0;
    padding: 0;
}

/* ------------- LANDING PAGE SECTION ------------- */
.landingpage__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111111;
    background-image: url("data:image/svg+xml,%3Csvg width='76' height='18' viewBox='0 0 76 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32 18c-2.43-1.824-4-4.73-4-8 0-4.418-3.582-8-8-8H0V0h20c5.523 0 10 4.477 10 10 0 4.418 3.582 8 8 8h20c4.418 0 8-3.582 8-8 0-5.523 4.477-10 10-10v2c-4.418 0-8 3.582-8 8 0 3.27-1.57 6.176-4 8H32zM64 0c-1.67 1.256-3.748 2-6 2H38c-2.252 0-4.33-.744-6-2h32z' fill='%23222222' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    container-type: inline-size;
    container-name: landingpage;
}

.landingpage__title {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 0.7rem;
    margin-bottom: 0.5rem;
    font-size: 19px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
}

.landingpage__title-strong {
    color: red;
}

.form__container {
    justify-self: center;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100vw;
    max-width: 100%;
}

.form__item {
    opacity: 0;
    display: none;
    transform: translateY(20px);
    transition: all 0.4s ease;
    padding: 10px 14px;
}

.form__item:first-child, .form__item:nth-child(3), .form__item:nth-child(4), .form__item:nth-child(5), .form__item:nth-child(6), .form__item:nth-child(7)  {
    padding: 90px 40px;
}

.form__item.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.form-label {
    font-weight: 500;
}

input, select {
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid red;
    margin-bottom: 12px;
    color: red;
}

input::placeholder {
    color: rgba(254, 45, 45, 0.5);
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: red;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 600;
}

button:hover {
    opacity: 0.9;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.form__content {
    display: flex;
    flex-direction: column;
}

.form__content-item:first-child {
    width: 100%;
    min-height: 50vh;
    height: auto;
    background-image: url(../images/landingpage_drywall/drywall.webp);
    background-size: cover;
}

.form__content-item:last-child {
    justify-self: center;
}

.form__content-text {
    font-size: 20px;
    margin-top: 80px;
    font-weight: 600;
    padding: 16px;
    text-align: center;
    text-wrap: balance;
}

.form__content-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 1.34;
    color: red;
    margin: 0;
    padding: 10px 0 16px 0;
}

.btn-start {
    display: block;
    border-radius: 4px;
    font-weight: bold;
    line-height: 1.2;
    font-size: 100%;
    padding: 0.6em 1.4em;
    justify-self: center;
    text-align: center;
    margin-bottom: 28px;
}

select {
    margin-top: 10px;
}

.form__submit-message {
    color: rgba(254, 45, 45, 0.5);
    font-weight: 600;
    font-size: 1.3rem;
}

.grid__wrapper {
    padding: 60px 0;
    container-type: inline-size;
    container-name: grid-testimonio;
}

.grid__wrapper h2 {
    font-size: 1.3rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.grid__item {
    border-radius: 16px;
    background-color: rgba(65, 65, 65, 0.2);
    font-size: 1.1rem;
    font-weight: 600;
    color: #d2d2d2;
    padding: 10px 18px;
}

video {
    border-radius: 16px;
    max-width: 100%;
    height: auto;
    border: 2px solid #d1122e;
    outline: none;
    cursor: pointer;
}

.see-more {
    width: 100%;
    display: block;
    width: auto;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    font-size: 0.9rem;
    background-color: #d1122e;
    text-decoration: none;
    color: #fff;
    padding: 16px 30px;
    text-align: center;
    border-radius: 16px;
    margin-top: 20px;
    font-weight: bold;
}

/* ------------- LANDINGPAGE QUERIES ------------- */
@container landingpage (min-width: 600px) {
    .landingpage__title {
        margin-top: 0.8rem;
        font-size: 2.6rem;
        text-wrap: balance;
    }

    .form__item:first-child, .form__item:nth-child(3), .form__item:nth-child(4), .form__item:nth-child(5), .form__item:nth-child(6), .form__item:nth-child(7)  {
        max-width: 100%;
        padding: 80px 268px;
    }

    .form__content {
        flex-direction: row;
    }

    .form__content-text {
        font-size: 30px;
        padding: 0 32px 0 32px;
        font-weight: 500;
    }

    .form__content-item:first-child {
        order: 2;
        min-height: 80vh;
    }

    .form__content-title {
        font-size: 2.5rem;
    }
    
    label {
        font-size: 1.5rem;
    }

    input, select {
        font-size: 1.4rem;
        margin-bottom: 18px;
    }

    input::placeholder {
        font-size: 1.2rem;
    }

    .btn-start {
        font-weight: bold;
        line-height: 1.2;
        font-size: 2.4rem;
        padding: 0.6em 1.6em;
        margin: 0;
        outline: 2px solid red;
        outline-offset: 4px;
    }
    
    button {
        font-size: 1.5rem;
        padding: 1rem 1.8rem;
    }

    .see-more {
        font-size: 1.1rem;
        padding: 20px 40px;
    }

    .see-more:hover {
        opacity: 0.8;
    }
    
    .form__submit-message {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .grid__wrapper {
        padding: 60px 0;
        container-type: inline-size;
        container-name: grid-testimonio;
    }
    
    .grid__wrapper h2 {
        font-size: 1.6rem;
        text-align: center;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    
    .grid__item {
        border-radius: 16px;
        background-color: rgba(65, 65, 65, 0.2);
        font-size: 1.3rem;
        font-weight: 600;
        color: #d2d2d2;
        padding: 10px 18px;
        text-align: center;
    }

    .grid__item h3 {
        margin: 0;
        margin-top: 10px;
    }

    .last-item {
        grid-column: span 2;
        justify-self: center;
        width: 50%;
    }
    
    video {
        border-radius: 16px;
        max-width: 75%;
        height: auto;
        border: 2px solid #d1122e;
        margin: 20px;
    }
}