* {
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #111;
    color: #d2d2d2;
    scroll-behavior: smooth;
}

div, ul, nav, header, footer, a, li, label, body {
    margin: 0;
    padding: 0;
}

/* ------------- HEADER SECTION ------------- */
.header__wrapper {
    container-type: inline-size;
    container-name: header;
}

header {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) ,url(../images/services/bg_services_header.jpeg);
    background-size: cover;
    width: 100%;
    min-height: 25vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h2 {
    margin: 0;
    padding: 0;
    text-align: center;
}

/* ------------- HEADER QUERIES ------------- */
@container header (min-width: 600px) {
    header h2 {
        font-size: 2.1rem;
    }

    header {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) ,url(../images/services/bg_services_header-900.jpeg);
        min-height: 30vh;
        background-position: top;
    }
}
/* ------------- HEADER ENDS ------------- */

/* ------------- SERVICES SECTION ------------- */
.services__container {
    min-height: 90vh;
    width: 100%;
    background-color: #111111;
    background-image: url("data:image/svg+xml,%3Csvg width='76' height='18' viewBox='0 0 76 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32 18c-2.43-1.824-4-4.73-4-8 0-4.418-3.582-8-8-8H0V0h20c5.523 0 10 4.477 10 10 0 4.418 3.582 8 8 8h20c4.418 0 8-3.582 8-8 0-5.523 4.477-10 10-10v2c-4.418 0-8 3.582-8 8 0 3.27-1.57 6.176-4 8H32zM64 0c-1.67 1.256-3.748 2-6 2H38c-2.252 0-4.33-.744-6-2h32z' fill='%23222222' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    container-type: inline-size;
    container-name: services;
}

.services__content {
    width: 100%;
}

.services__content p {
    font-size: 0.9rem;
    padding: 16px 20px;
    margin: 0;
}

.grid {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: repeat(14, auto);
    justify-content: center;
    text-align: center;
    padding: 0 34px 28px 34px;
    gap: 32px;
}

.grid-item {
    background-color: rgba(65, 65, 65, 0.2);
    border-radius: 16px;
    padding: 16px;
    font-size: 0.8rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.grid-item:hover {
    background-color: #d1122e;
    transform: scale(1.05);
}

.grid-item:hover .btn {
    background-color: #fff;
    color: #d1122e;
}


.item__content h3 {
    font-size: 1.2rem;
    margin: 0;
    padding: 18px 0px 28px 0px;
    text-wrap: balance;
}

.grid-item p {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
    text-wrap: pretty;
}

.grid-item__img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.btn {
    display: block;
    justify-self: center;
    background-color: #d1122e;
    font-size: 0.9rem;
    font-weight: bold;
    color: #f2f2f2;
    width: 60%;
    text-decoration: none;
    border-radius: 16px;
    padding: 14px 16px;
    margin-top: 18px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
}

.btn:hover {
    opacity: 0.90;
}

.services__overlay {
    width: 100%;
    height: 10vh;
    background-color: #d1122e;
}

.services__content-title {
    font-size: 1.2rem;
}

.item-hidder {
    display: none !important;
}

/* ------------- SERVICES QUERIES ------------- */
@container services (min-width: 600px) {
    .services__content {
        width: 100%;
        height: auto;
    }
    .services__content p {
        font-size: 1.2rem;
        padding: 40px 130px 0 130px;
    }

    .grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        height: auto;
        padding: 30px 100px 50px 100px;
        gap: 25px;
    }

    .grid-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        padding-top: 0;
        padding-bottom: 0;
    }

    .grid-item h3 {
        font-size: 1.1rem;
        padding-top: 28px;
    }
    
    .grid-item p {
        font-size: 0.8rem;
        margin: 0;
        padding: 8px 18px;
        text-wrap: balance;
        text-align: justify;
    }

    .grid-item__img {
        width: 50%;
        height: 90%;
    }

    .item__content {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
        text-wrap: balance;
        align-items: center;
    }

    .item__content h3 {
        text-wrap: balance;
        padding: 18px 5px 28px 5px;
    }

    .btn--grid {
        font-size: 0.7rem;
        margin-bottom: 20px;
    }

    .services__overlay {
        width: 100%;
        height: 7vh;
        background-color: #d1122e;
    }
}
/* ------------- SERVICES ENDS ------------- */