# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/www.cencaico.com
cert = /etc/letsencrypt/live/www.cencaico.com/cert.pem
privkey = /etc/letsencrypt/live/www.cencaico.com/privkey.pem
chain = /etc/letsencrypt/live/www.cencaico.com/chain.pem
fullchain = /etc/letsencrypt/live/www.cencaico.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = be32d3297e56d14fd8baaece34c8325e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.cencaico.com = /var/www/certbot
